@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

/*====================   HEADER   ==================*/

.navbar {
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.8rem;
}

.navbar ul li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logoMoinBarra {

    display: flex;
    justify-content: center;
    height: auto;
    width: 8rem;
    margin-top: 0%;
    align-items: center;

}

/*====================   MAIN   ==================*/

h2 {
    color: #49111C;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Quicksand', sans-serif;
    margin-left: 0.5em;
}

p {
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    margin-left: 0.5em;
}

.imagenesIndex {
    display: flex;
    flex-direction: column;
    justify-items: center;
    justify-content: center;
    text-align: center;
}


.element2 .element2-img {
    object-fit: cover;
    width: 48em;
    height: 40em;
    margin: 1em;
    display: flex;
    flex-direction: row;
    position: relative;
    transition: 2s transform;
}

.element2:hover .element2-img {
    transform: scale(1.2);
}

.element2 .element2-description {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(41, 49, 51, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s opacity ease-in-out;
    opacity: 0;
}

.element2:hover .element2-description {
    opacity: 1;
}

.element2 {
    background: transparent;
    display: inline-block;
    overflow: hidden;
    position: relative;
    margin: 1px 0px;
    padding: opx;
}

/*  SECCION TITULO  */

.historia__titulo {
    color: #49111C;
    font-size: large;
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
    padding: 5px;
}

.prensa__titulo {
    color: #49111C;
    font-size: large;
    font-family: 'Quicksand', sans-serif;
    font-size: 2rem;
    padding: 5px;
}

/*  SECCION HISTORIA  */

.historia__paragraph {
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-size: 1.5rem;
    padding: 10px;
}

.prensa__paragraph {
    color: black;
    font-family: 'Quicksand', sans-serif;
    font-style: normal;
    font-size: 1.5rem;
    padding: 10px;
    margin-bottom: 20px;
}

.citazumthor__paragraph {
    color: rgb(176, 176, 176);
    font-family: 'Quicksand', sans-serif;
    font-style: italic;
    font-size: 1.5rem;
    padding: 0px;
    margin-bottom: 5px;
}

/*====================   FOOTER   ==================*/

footer {
    background-color: #A9927D;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    gap: 1rem;
    grid-template-areas:
        "copywright"
        "iconosFooter";
    justify-items: center;
}

.copywright {
    grid-area: copywright;
}

.footer_iconos {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    grid-area: iconosFooter;
}

/*====================   SECCION PROYECTOS   ==================*/

.proyectos__imagenes {
    margin-left: 1em;
    margin-bottom: 2em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.proyectos__description {
    padding: 10px;
}

.proyectos__title {
    padding: 0em 0em 1em 0em;
    margin-left: 1em;
    text-align: center;
}

.element .element-img {
    object-fit: cover;
    width: 35em;
    height: 30em;
    margin: 1em;
    display: flex;
    flex-direction: row;
    position: relative;
    transition: 2s transform;
}

.element:hover .element-img {
    transform: scale(1.2);
}


.element .element-description {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(41, 49, 51, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s opacity ease-in-out;
    opacity: 0;
}

.element:hover .element-description {
    opacity: 1;
}

.element {
    background: transparent;
    display: inline-block;
    overflow: hidden;
    position: relative;
    margin: 1px 0px;
    padding: opx;
}

/*====================   SECCION SERVICIOS  ==================*/

.servicios {
    margin-left: 0.5em;
    margin-top: 1em;
}

.servicios__paragraph {
    padding: 0.7em;
    margin-top: 1em;
}

.servicios__imagenes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 5em;
    margin-top: 3em;
    justify-items: center;
    justify-content: center;
    text-align: center;
}

.imagenServicios {
    object-fit: cover;
    width: 46em;
    height: 32em;
    margin: 1.5em;
    display: flex;
    flex-direction: row;
}

.servicios__titulo {
    text-align: center;
}

/*====================   SECCION NOSOTROS  ==================*/

.equipo {
    margin-left: 10px;
}

.equipo__paragraph {
    padding: 15px 0px 15px 0px;
}

.nosotros__imagenes {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 1em 0em 5em 0em;
}

.imagenEquipo {
    object-fit: cover;
    width: 47.5em;
    height: 32em;
    margin: 1.5em;
}

.equipo__title {
    text-align: center;
}

/*====================   SECCION CONTACTO  ==================*/

.contacto {
    padding: 0px 10px 10px 10px;
}

.contacto__title {
    padding: 10px;
    color: #A9927D;
    text-align: center;
}

.contacto_paragraph {
    padding: 10px;
}

.formulario {
    font-size: 1.5rem;
    padding: 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 15px;
    border: #A9927D;
    border-style: dashed;
    border-radius: 10px;
    border-width: 1.5px;
}

.imagenMapa {
    width: 46em;
    height: 25em;
    margin-left: 1em;
}

/*Media query TABLET*/

@media screen and (min-width: 600px) {


    /*====================   MAIN   ==================*/

    h2 {
        color: #A9927D;
        font-size: 2rem;
        font-family: 'Quicksand', sans-serif;
        margin-left: 0.5em;
    }

    p {
        color: black;
        font-family: 'Quicksand', sans-serif;
        font-size: 1.5rem;
        font-style: normal;
        margin-left: 0.5em;
        margin-top: 1.5REM;
    }

    .imagenesIndex {
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        text-align: center;
    }


    .imagenCover {
        object-fit: cover;
        width: 48em;
        height: 40em;
        margin: 1em;
    }

    /*====================   FOOTER   ==================*/

    footer {
        background-color: #A9927D;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        gap: 1rem;
        grid-template-areas:
            'copywright iconosFooter';
        height: 9rem;
        align-items: center;
        text-align: left;
    }

    .copywright {
        grid-area: copywright;
        margin-left: 0;
        text-align: left;
        padding-left: 0;
    }

    .footer_iconos {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row;
        grid-area: iconosFooter;
        justify-content: right;
        align-items: center;
    }

    .footer_iconos1 {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    /*====================   SECCION PROYECTOS   ==================*/


    .proyectos__title {
        padding: 2em 0em 1em 0em;
        margin-left: 1em;
        text-align: left;
    }

    .imagenesProyectos {
        object-fit: cover;
        width: 35em;
        height: 30em;
        margin: 1em;
        display: flex;
        flex-direction: row;
    }

    /*====================   SECCION SERVICIOS  ==================*/

    .servicios__titulo {
        text-align: left;
    }

    .servicios__imagenes {
        display: flex;
        flex-direction: column;
        justify-items: center;
        justify-content: center;
        text-align: center;
    }

    /*====================   SECCION NOSOTROS  ==================*/

    .equipo {
        margin-left: 0px;
    }

    .nosotros__imagenes {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin: 1em 0em 5em 0em;
        justify-items: center;
        justify-content: center;
        text-align: center;

    }

    .equipo__title {
        text-align: left;
        padding-top: 1em;
    }

    /*====================   SECCION CONTACTO  ==================*/

    .contacto__title {
        padding: 10px;
        color: #A9927D;
        text-align: left;
    }

    .imagenMapa {
        width: 60em;
        height: 30em;
        margin-left: 0em;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;

    }

}

/*Media query DESKTOP*/

@media screen and (min-width: 1024px) {

    /*====================   MAIN   ==================*/

    .imagenesIndex {
        display: flex;
        flex-direction: row;
        justify-items: center;
        justify-content: center;
        text-align: center;
    }

    /*====================   SECCION SERVICIOS  ==================*/

    .servicios__imagenes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 5em;
        margin-top: 3em;
        justify-items: center;
        justify-content: center;
        text-align: center;
    }

    .servicios__titulo {
        text-align: left;
        margin-top: 1em;
        margin-left: 1em;
    }

    /*====================   SECCION NOSOTROS  ==================*/

    .equipo__paragraph {
        padding: 0px 0px 15px 0px;
    }

    .nosotros__imagenes {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin: 1em 0em 5em 0em;
    }

    /*====================   SECCION CONTACTO  ==================*/

    .contacto__title {
        grid-area: titulocontacto;
        display: flex;
        text-align: left;
        justify-content: left;
    }

    .imagenMapa {
        width: 100em;
        height: 50em;
        margin-left: 0em;
        object-fit: cover;
        display: flex;
        justify-content: center;
        align-content: center;
        align-items: center;
        grid-area: mapacontacto;
        padding-top: 12rem;
    }

    .contacto_paragraph {
        grid-area: parrafocontacto;
        display: flex;
        text-align: left;
        justify-content: left;
        padding-bottom: 3rem;
    }

    .formulario {
        grid-area: formulariocontacto;
        padding-top: 7rem;
        padding-left: 4rem;
        padding-right: 4rem;
        padding-bottom: 7rem;
    }

    .contacto {
        margin: 1rem 0;
        padding: 0 1rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 5rem auto;
        gap: 0rem;
        grid-template-areas:
            'titulocontacto titulocontacto'
            'parrafocontacto parrafocontacto '
            'formulariocontacto mapacontacto';
        justify-items: left;

    }

}